<!DOCTYPE html>
<html lang="en" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
  
  <title>ImageFactory – Image Formats</title>
<meta name="darkreader" content="00f859bde74c47bdb5b9128a783dd8b4"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1 {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
embed[type="application/pdf"][src="about:blank"] { filter: invert(100%) contrast(90%); }</style></head>
<body>
<h2><a class="anchor" id="pseudo"></a>Supported Image Formats</h2>
AAI,
APNG,
ART,
ARW,
AVI,
AVIF,
AVS,
BPG,
BMP,BMP2,BMP3,
BRF,
CALS,
CIN,
CIP,
CMYK,
CMYKA,
CR2,
CRW,
CUBE,
CUR,
CUT,
DCM,
DCR,
DCX,
DDS,
DIB,
DJVU,
DNG,
DOT,
DPX,
EMF,
EPDF,
EPI,
EPS,
EPS2,
EPS3,
EPSF,
EPSI,
EPT,
EXR,
FARBFELD,
FAX,
FITS,
FL32,
FLIF,
FPX,
FTXT,
GIF,
GPLT,
GRAY,
GRAYA,
HDR,
HDR,
HEIC,
HPGL,
HRZ,
HTML,
ICO,
INFO,
ISOBRL,
ISOBRL6,
JBIG,
JNG,
JP2,
JPT,
J2C,
J2K,
JPEG,
JXR,
JSON,
JXL,
KERNEL,
MAN,
MAT,
MIFF,
MONO,
MNG,
M2V,
MPEG,
MPC,
MPR,
MRW,
MSL,
MTV,
MVG,
NEF,
ORF,
ORA,
OTB,
P7,
PALM,
PAM,
CLIPBOARD,
PBM,
PCD,
PCDS,
PCL,
PCX,
PDB,
PDF,
PEF,
PES,
PFA,
PFB,
PFM,
PGM,
PHM,
PICON,
PICT,
PIX,
PNG,
PNG8,
PNG00,
PNG24,
PNG32,
PNG48,
PNG64,
PNM,
POCKETMOD,
PPM,
PS,
PS2,
PS3,
PSB,
PSD,
PTIF,
PWP,
QOI,
RAD,
RAF,
RAW,
RGB,
RGB565,
RGBA,
RGF,
RLA,
RLE,
SCT,
SFW,
SGI,
SHTML,
SID, MrSID,
SPARSE-COLOR,
STRIMG,
SUN,
SVG,
TEXT,
TGA,
TIFF,
TIM,
TTF,
TXT,
UBRL,
UBRL6,
UIL,
UYVY,
VICAR,
VIDEO,
VIFF,
WBMP,
WDP,
WEBP,
WMF,
WPG,
X,
XBM,
XCF,
XPM,
XWD,
X3F,
YAML,
YCbCr,
YCbCrA,
YUV
</body></html>